# BusCompany_DataDrivenTesting

./: BusCompany.sln  README.md
BusCompany/: PriceCalculator.cs
Buscompany.UnitTests/: BusCompany.UnitTests.csproj  JsonDataAttribute.cs  PriceCalculatorTests_ClassData.cs  PriceCalculatorTests_CustomDataAttribute.cs  PriceCalculatorTests_InlineData.cs  PriceCalculatorTests_MemberData.cs  TestDataGenerator.cs  coverage.json  testdata.json
